<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap"
  rel="stylesheet"
/>


<style>
  * {
    outline: none;
  }

  body {
    margin: 0;
    background-color: rgb(246, 246, 246);
  }

  .container {
    margin: 2rem;
  }

  .card {
    /* width: 100%; */
    /* height: 100%; */
    /* font-size: 6rem; */
    font-family: "Comfortaa", cursive;
    /* font-family: 'Courier New', Courier, monospace; */
    color: white;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(196, 196, 196, 0.3);
    height: 15rem;
    border-radius: 2rem;
    display: flex;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(
      75deg,
      #f17c58,
      #e94584,
      #24aadb,
      #27dbb1,
      #ffdc18,
      #ff3706
    );
    background-size: 600% 100%;
    animation: gradient 16s linear infinite;
    animation-direction: alternate;
  }
  @keyframes gradient {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 100%;
    }
  }

  .description {
    font-size: 2rem;
    font-family: "Comfortaa", cursive;
    margin-right: auto;
  }

  .time {
    font-size: 10rem;
  }

.container > .twodropdowns {
  margin: 2rem 0;
  vertical-align: top;
}

.twodropdowns {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}

.dropdown {
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 3rem;
  width: 18rem;
  background: #f2f2f2;
  /* border: 1px solid; */
  border-color: white #f7f7f7 whitesmoke;
  /* border-radius: 3px; */
  border-radius: 0.5rem;
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}

.dropdown:before, .dropdown:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 1.2rem;
  right: 10px;
  /* width: 10px; */
  /* height: 10px; */
  border: 5px dashed;
  border-color: #888888 transparent;
  pointer-events: none;
}

.dropdown:before {
  border-bottom-style: solid;
  border-top: none;
}

.dropdown:after {
  margin-top: 0.5rem;
  border-top-style: solid;
  border-bottom: none;
}

.dropdown-select {
  position: absolute;
  margin: auto;
  /* width: 130%; */
  /* margin: auto 0; */
  /* padding: 6px 8px 6px 10px; */
  padding: 0.7rem;
  /* height: 28px; */
  /* line-height: 14px; */
  font-size: 1.5rem;
  /* font-size: 12px; */
  color: #62717a;
  text-shadow: 0 1px white;
  background: #f2f2f2; /* Fallback for IE 8 */
  background-color: white;
  background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}

.dropdown-select:focus {
  z-index: 3;
  width: 100%;
  /* color: #394349; */
  /* outline: 2px solid #49aff2; */
  /* outline: 2px solid -webkit-focus-ring-color; */
  /* outline-offset: -2px; */
}

.dropdown-select > option {
  margin: 3px;
  padding: 6px 8px;
  text-shadow: none;
  background: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}

/* Fix for IE 8 putting the arrows behind the select element. */

.lt-ie9 .dropdown {
  z-index: 1;
}

.lt-ie9 .dropdown-select {
  z-index: -1;
}

.lt-ie9 .dropdown-select:focus {
  z-index: 3;
}


</style>

<html>
  <div class="container">
    <div class="twodropdowns">
      <div class="dropdown">
        <select name="from" class="dropdown-select">
          <option value="">Select Your Location</option>
          <option value="1">TA</option>
          <option value="2">Lanting</option>
          <option value="3">DKU</option>
        </select>
      </div>
      <div style="font-size: 2.5rem;"> ➡️ </div>
      <div class="dropdown">
        <select name="to" class="dropdown-select">
          <option value="">Select Your Destination</option>
          <option value="1">TA</option>
          <option value="2">Lanting</option>
          <option value="3">DKU</option>
        </select>
      </div>
    </div>

    <div class="card">
      <div class="description">Next Shuttle</div>
      <div class="time" id="countdown">08:38</div>
    </div>

    <hr>

  </div>
</html>
